# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1


jobs:
  fail-on-purpose :
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: 
          name: failing
          command: return 1
      
      - run:
          name: on fail
          command: echo "There was an error so the execution of the pipeline was stopped"
          when: on_fail

  

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  fail-workflow:
    jobs:
      - fail-on-purpose



